## Source
https://leetcode.com/problems/uncrossed-lines/

## Description
```
We write the integers of A and B (in the order they are given) on two separate horizontal lines.
Now, we may draw connecting lines: a straight line connecting two numbers A[i] and B[j] such that:
A[i] == B[j];
The line we draw does not intersect any other connecting (non-horizontal) line.
Note that a connecting lines cannot intersect even at the endpoints: each number can only belong to one connecting line.
Return the maximum number of connecting lines we can draw in this way.

Source：LeetCode
Linke：https://leetcode.com/problems/uncrossed-lines/

```
## Thought
According to the hint under this problem, suppose we have dp(i, j) that represents how many 
lines A[i:], B[j:] [the sequence A[i], A[i+1], ... and B[j], B[j+1], ...] are uncrossed, then
there are two scenario:
1. A[i] = B[j] => In this case, since dp(i+1, j+1) gives the best way to draw lines for A[i+1:] and B[j+1:],
all we have to do is to add the matching pair on pos i and j to make it a optimal subsolution dp(i,j)
Thus, dp(i, j) = 1 + dp(i+1, j+1)

2. A[i] != B[j] => Now the numbers at pos i and j do not match each other, the candidate we have in mind should be 
dp(i+1, j) and dp(i, j+1). We choose the larger quantity from them.


## Code

```python
class Solution:
def maxUncrossedLines(self, A, B):
    dp = [[0 for _ in range(len(B) + 1)] for _ in range(len(A) + 1)]
    for i in range(len(A)):
        for j in range(len(B)):
            if A[i] == B[j]:
                dp[i + 1][j + 1] = dp[i][j] + 1
            else:
                res[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1])

    return dp[len(A)][len(B)]

```

***Complexity***

- Time Complexity：O(N^2)
- Space Complexity：O(N^2)
